#event {
  width: 80%;
  max-width: 1115px;
  height: 60vh;
  margin: 7rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  @media screen and (max-width: 850px) {
    display: none;
  }
  h2 {
    font-family: "Allura";
    color: $text-color2;
    font-size: 2rem;
    font-weight: 400;
    line-height: 10px;
    text-align: center;

    span {
      font-family: "Poppins";
      text-transform: uppercase;
      font-weight: 900;
      font-size: 1.5rem;
      line-height: 40px;
      color: whitesmoke;
    }
  }
  a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: "Roboto-bold";
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .box2-right,
  .box1-right {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
  }
}

.box-event {
  width: 100%;
  height: 30vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "box1 box3"
    "box2 box3";
  h4 {
    background-color: $bg-color;
    text-align: center;
    width: 85px;
    height: 85px;
    color: $text-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    font-size: 1.2rem;
    span {
      font-size: 0.7rem;
      font-weight: 100;
    }
  }
  h5 {
    font-family: "Roboto";
    color: rgba(0, 0, 0, 0.616);
    font-size: 1.2rem;
    margin: 0 0.5rem;
  }
  P {
    color: rgba(128, 128, 128, 0.664);
    font-size: 0.9rem;
    font-family: "Roboto";
    i {
      font-size: 12px;
    }
  }

  .box1 {
    grid-area: box1;
    display: grid;
    grid-template-columns: 40% 60%;

    .box1-left {
      background: url(/img/event-01.jpg) center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .box2 {
    grid-area: box2;
    display: grid;
    grid-template-columns: 40% 60%;

    .box2-left {
      background: url(/img/event-02.jpg) center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .box3 {
    grid-area: box3;
    background: url(/img/event-03.jpg) center/cover;
    padding: 1rem;
    .box3-content {
      background-color: whitesmoke;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      text-align: center;
      gap: 2rem;
      a {
        padding: 2rem 0;
      }
    }
  }
}
